<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="sbb-IY-ggE">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="PEm-bl-WED" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juG-Lw-Cj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-Zv-hbH">
                                <rect key="frame" x="177" y="447" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="37V-0x-VSD"/>
                                    <constraint firstAttribute="width" constant="60" id="pkL-Jd-W7Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-Ne-JdF">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ruU-vJ-Xj3"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fxK-Gn-JAm" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="j8f-nI-4oH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAe-KM-lZV"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qUQ-Zv-hbH" firstAttribute="centerY" secondItem="oAe-KM-lZV" secondAttribute="centerY" id="5dE-s5-f0r"/>
                            <constraint firstItem="oAe-KM-lZV" firstAttribute="bottom" secondItem="dHS-Ne-JdF" secondAttribute="bottom" constant="90" id="Blu-Pp-LoI"/>
                            <constraint firstItem="dHS-Ne-JdF" firstAttribute="leading" secondItem="oAe-KM-lZV" secondAttribute="leading" constant="16" id="Qp1-7J-WOG"/>
                            <constraint firstItem="oAe-KM-lZV" firstAttribute="trailing" secondItem="dHS-Ne-JdF" secondAttribute="trailing" constant="16" id="RgL-ii-LrH"/>
                            <constraint firstItem="qUQ-Zv-hbH" firstAttribute="centerX" secondItem="oAe-KM-lZV" secondAttribute="centerX" id="brB-06-c75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GrR-Uk-0A0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g28-t4-ovd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-1206"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="1Wc-Gu-MCZ">
            <objects>
                <viewController id="fxK-Gn-JAm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVv-4S-mRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-yH-BTT">
                                <rect key="frame" x="0.0" y="52" width="414" height="844"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-Gm-APV">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MBp-Y9-UUc"/>
                                    <constraint firstAttribute="height" constant="48" id="pZ3-IZ-jcL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button_black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="fxK-Gn-JAm" eventType="touchUpInside" id="72l-nY-boF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-io-qEL">
                                <rect key="frame" x="0.0" y="48" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bed-Ki-hXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U0Z-yH-BTT" secondAttribute="trailing" id="5a9-pF-Ibk"/>
                            <constraint firstItem="eQC-io-qEL" firstAttribute="top" secondItem="NlJ-Gm-APV" secondAttribute="bottom" id="6I6-h0-jeK"/>
                            <constraint firstItem="U0Z-yH-BTT" firstAttribute="top" secondItem="eQC-io-qEL" secondAttribute="bottom" id="E4j-pk-zTM"/>
                            <constraint firstItem="bed-Ki-hXv" firstAttribute="trailing" secondItem="eQC-io-qEL" secondAttribute="trailing" id="KEP-fi-uG3"/>
                            <constraint firstItem="NlJ-Gm-APV" firstAttribute="top" secondItem="bed-Ki-hXv" secondAttribute="top" id="eOO-dr-DIu"/>
                            <constraint firstItem="eQC-io-qEL" firstAttribute="leading" secondItem="bed-Ki-hXv" secondAttribute="leading" id="fb9-Bb-Wd4"/>
                            <constraint firstItem="NlJ-Gm-APV" firstAttribute="leading" secondItem="bed-Ki-hXv" secondAttribute="leading" id="kRQ-4N-dVC"/>
                            <constraint firstItem="U0Z-yH-BTT" firstAttribute="leading" secondItem="FVv-4S-mRF" secondAttribute="leading" id="uSz-Hm-D4K"/>
                            <constraint firstAttribute="bottom" secondItem="U0Z-yH-BTT" secondAttribute="bottom" id="zMB-zK-ZE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6S-Ey-fyh"/>
                    <connections>
                        <outlet property="progressView" destination="eQC-io-qEL" id="yaX-AL-ia3"/>
                        <outlet property="webView" destination="U0Z-yH-BTT" id="Fx9-M1-yhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbQ-yQ-8Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-1206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ej-IK-hfy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="vmD-Ca-2VG" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eeW-5M-8xc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6Q-PJ-0Tu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWM-FT-lfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="-4.0178571428571423"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-pY-Tb7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="iJb-uh-Ncp" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJb-uh-Ncp" id="axb-NJ-aqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-16-IOl" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-sE-Z5t" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8Hv-hb-7JC"/>
                                                        <constraint firstAttribute="height" constant="44" id="uaM-3h-qJp"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-E6-HfH" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOe-sE-Z5t" firstAttribute="trailing" secondItem="RDT-16-IOl" secondAttribute="trailing" id="2NH-A9-S99"/>
                                                <constraint firstItem="RDT-16-IOl" firstAttribute="bottom" secondItem="1tk-E6-HfH" secondAttribute="bottom" constant="8" id="4Ai-bJ-xan"/>
                                                <constraint firstAttribute="trailing" secondItem="RDT-16-IOl" secondAttribute="trailing" constant="16" id="4Yf-zE-dwa"/>
                                                <constraint firstItem="1tk-E6-HfH" firstAttribute="leading" secondItem="RDT-16-IOl" secondAttribute="leading" constant="8" id="Cgc-8D-s7B"/>
                                                <constraint firstItem="RDT-16-IOl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1tk-E6-HfH" secondAttribute="trailing" constant="8" id="RZn-00-v5x"/>
                                                <constraint firstItem="RDT-16-IOl" firstAttribute="leading" secondItem="axb-NJ-aqV" secondAttribute="leading" constant="16" id="gTP-rm-ZLN"/>
                                                <constraint firstItem="EOe-sE-Z5t" firstAttribute="top" secondItem="RDT-16-IOl" secondAttribute="top" id="h7N-ZZ-oYL"/>
                                                <constraint firstAttribute="bottom" secondItem="RDT-16-IOl" secondAttribute="bottom" constant="4" id="n2R-g1-UB0"/>
                                                <constraint firstItem="RDT-16-IOl" firstAttribute="top" secondItem="axb-NJ-aqV" secondAttribute="top" constant="4" id="sfq-g3-R7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="1tk-E6-HfH" id="RYQ-2b-g4q"/>
                                            <outlet property="likeButton" destination="EOe-sE-Z5t" id="pzT-LI-YIk"/>
                                            <outlet property="photoView" destination="RDT-16-IOl" id="exe-SL-LZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cmb-Bn-jin"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jZC-qe-OrK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vO1-pY-Tb7" secondAttribute="bottom" id="1ol-ch-CHD"/>
                            <constraint firstItem="vO1-pY-Tb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Uz-0f-E0O"/>
                            <constraint firstItem="vO1-pY-Tb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cu2-6g-eA3"/>
                            <constraint firstAttribute="trailing" secondItem="vO1-pY-Tb7" secondAttribute="trailing" id="or2-EW-HxY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9Uj-y0-prG"/>
                    <navigationItem key="navigationItem" id="yGy-YF-dFe"/>
                    <connections>
                        <outlet property="tableView" destination="vO1-pY-Tb7" id="zhV-Vg-cXl"/>
                        <segue destination="im0-2i-Zpv" kind="presentation" identifier="ShowSingleImage" id="KpF-P7-aYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-382.36607142857139"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="89I-Fd-BJz">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="im0-2i-Zpv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZU-Cm-Bfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-FQ-px2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-0j-Ws9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="NJ1-KG-DlK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dya-Cg-u7m"/>
                                <connections>
                                    <outlet property="delegate" destination="im0-2i-Zpv" id="GvC-kf-ETK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-Q7-54g">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7sP-U5-gr3"/>
                                    <constraint firstAttribute="height" constant="48" id="eg5-rB-trp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="im0-2i-Zpv" eventType="touchUpInside" id="VRs-0X-7qW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-UG-dPH">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ICA-ID-sJ7"/>
                                    <constraint firstAttribute="height" constant="50" id="TcL-RC-cid"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="im0-2i-Zpv" eventType="touchUpInside" id="Eqy-o3-pUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTu-N7-crq"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="gOY-Q7-54g" firstAttribute="top" secondItem="FTu-N7-crq" secondAttribute="top" constant="8" id="3O6-xZ-nwZ"/>
                            <constraint firstItem="eHo-UG-dPH" firstAttribute="centerX" secondItem="FTu-N7-crq" secondAttribute="centerX" id="81l-eA-rJ5"/>
                            <constraint firstItem="FTu-N7-crq" firstAttribute="bottom" secondItem="eHo-UG-dPH" secondAttribute="bottom" constant="17" id="I3S-J9-jt0"/>
                            <constraint firstItem="gOY-Q7-54g" firstAttribute="leading" secondItem="FTu-N7-crq" secondAttribute="leading" constant="8" id="PdC-Rm-v3d"/>
                            <constraint firstItem="2t9-FQ-px2" firstAttribute="top" secondItem="BZU-Cm-Bfy" secondAttribute="top" id="Q6S-38-Qlu"/>
                            <constraint firstItem="FTu-N7-crq" firstAttribute="trailing" secondItem="2t9-FQ-px2" secondAttribute="trailing" id="a5Z-3Y-nfO"/>
                            <constraint firstAttribute="bottom" secondItem="2t9-FQ-px2" secondAttribute="bottom" id="axh-OG-lcs"/>
                            <constraint firstItem="2t9-FQ-px2" firstAttribute="leading" secondItem="FTu-N7-crq" secondAttribute="leading" id="eoB-hs-hW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bj2-Sx-80O"/>
                    <connections>
                        <outlet property="scrollView" destination="2t9-FQ-px2" id="3aP-L8-Run"/>
                        <outlet property="singleImageView" destination="eM2-0j-Ws9" id="wxf-BZ-1NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y62-No-dso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-382.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nr6-5v-Kho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7p-dH-bZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dW-Wb-4So">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEm-bl-WED" kind="relationship" relationship="rootViewController" id="T4u-T3-t5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC6-uo-OQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="back_button" width="24" height="24"/>
        <image name="back_button_black" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
